<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用where约束条件除了使用具体的数值对循环或分支条件进行约束外，我们还可以使用where进行更复杂的约束。先来看一个简单的例子： for i in 1...10 where i % 2 == 0 {     print(i) } 这里，我们在for循环中使用了where限定了进入循环的值必须是偶数，这要比我们在for循环内部再写一个if判断方便的多。 或者，我们也可以把where用在更复杂的v">
<meta property="og:type" content="article">
<meta property="og:title" content="分支和循环中的高级方式">
<meta property="og:url" content="http://yoursite.com/2016/10/09/分支和循环中的高级方式/index.html">
<meta property="og:site_name" content="Owl&#39;s blog">
<meta property="og:description" content="使用where约束条件除了使用具体的数值对循环或分支条件进行约束外，我们还可以使用where进行更复杂的约束。先来看一个简单的例子： for i in 1...10 where i % 2 == 0 {     print(i) } 这里，我们在for循环中使用了where限定了进入循环的值必须是偶数，这要比我们在for循环内部再写一个if判断方便的多。 或者，我们也可以把where用在更复杂的v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-25T07:01:13.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分支和循环中的高级方式">
<meta name="twitter:description" content="使用where约束条件除了使用具体的数值对循环或分支条件进行约束外，我们还可以使用where进行更复杂的约束。先来看一个简单的例子： for i in 1...10 where i % 2 == 0 {     print(i) } 这里，我们在for循环中使用了where限定了进入循环的值必须是偶数，这要比我们在for循环内部再写一个if判断方便的多。 或者，我们也可以把where用在更复杂的v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/09/分支和循环中的高级方式/"/>





  <title>分支和循环中的高级方式 | Owl's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/09/分支和循环中的高级方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengyw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分支和循环中的高级方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-09T00:47:12+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="使用where约束条件"><a href="#使用where约束条件" class="headerlink" title="使用where约束条件"></a>使用where约束条件</h3><p>除了使用具体的数值对循环或分支条件进行约束外，我们还可以使用where进行更复杂的约束。先来看一个简单的例子：</p>
<pre><code>for i in 1...10 where i % 2 == 0 {
    print(i)
}
</code></pre><p>这里，我们在for循环中使用了where限定了进入循环的值必须是偶数，这要比我们在for循环内部再写一个if判断方便的多。</p>
<p>或者，我们也可以把where用在更复杂的value binding语句里。例如，假设我们定义下面这样的enum表示手机电量：</p>
<pre><code>enum Power {
    case fullyCharged
    case normal(percentage: Double)
    case outOfPower
}
</code></pre><p>然后，定义一个变量battery表示手机电池：</p>
<pre><code>let battery = Power.normal(percentage: 0.1)
</code></pre><p>这样，我们就可以在绑定.normal associated value的同时，使用where进一步约束它的关联值了：</p>
<pre><code>switch battery {
case .normal(let percentage) where percentage &lt;= 0.1:
    print(&quot;Almost out of power&quot;) 
case .normal(let percentage) where percentage &gt;= 0.8:
    print(&quot;Almost fully charged&quot;)
default:
    print(&quot;Normal battery status&quot;)
}
</code></pre><h3 id="使用逗号串联条件"><a href="#使用逗号串联条件" class="headerlink" title="使用逗号串联条件"></a>使用逗号串联条件</h3><p>switch中的多个case默认是不向下贯通的，因此，我们不能像C语言一样，通过罗列多个case来实现对多个条件统一处理的效果，要实现这样的效果，我们只能在一条case里，用逗号分隔多个情况：</p>
<pre><code>switch halfPower {
// ...
case .fullyCharged, .outOfPower
    print(&quot;Fully charged or out of power&quot;)
// ...
}
</code></pre><p>逗号除了用在switch…case…中表示逻辑或的概念，也可以用在if中表示逻辑与的概念，例如为了处理之前电量低的情况，我们还可以用if这样来实现：</p>
<pre><code>if case .normal(let percentage) = battery,
    case 0...0.1 = percentage {
    print(&quot;Almost out of power&quot;)
}
</code></pre><p>在上面的代码里，第一个if case使用value binding读取了battery中.normal的associated value。接下来，第二个case进一步约束了第一个case中关联到的值小于10%的情况。</p>
<h3 id="使用tuple简化多个条件的比较"><a href="#使用tuple简化多个条件的比较" class="headerlink" title="使用tuple简化多个条件的比较"></a>使用tuple简化多个条件的比较</h3><p>有时，我们需要在if中同时比较多个条件。假设，我们有一对用户名和密码：</p>
<pre><code>let username = &quot;zhangshan&quot;
let password = 11111111
</code></pre><p>当我们要同时比较这两个值时，最普通的写法，就是在if中使用逻辑与（&amp;&amp;）操作符：</p>
<pre><code>if username == &quot;zhangshan&quot; &amp;&amp; password == 11111111 {
    print(&quot;correct&quot;)
}
</code></pre><p>如果你不喜欢在if中并列多个比较语句，我们还可以用case临时生成一个tuple，并且，让它和username / password进行比较：</p>
<pre><code>if case (&quot;zhangshan&quot;, 11111111) = (username, password) {
    print(&quot;correct&quot;)
}
</code></pre><p>这样，当同时要比较的元素比较多时，这种写法用起来就方便很多</p>
<h3 id="理解样式匹配的实现方式"><a href="#理解样式匹配的实现方式" class="headerlink" title="理解样式匹配的实现方式"></a>理解样式匹配的实现方式</h3><p>上面留了一个问题。为什么case 0…0.1 = percentage中，range operator必须写在左边呢？实际上，这和样式匹配的实现方式有关。具体来说，分为下面两种情况：</p>
<p>首先，当要匹配的变量和样式的类型相同，并且对应的类型实现了Equatable protocol时，就直接使用对应类型的==操作符进行匹配。例如我们之前比较用户名和密码的例子：</p>
<pre><code>let username = &quot;zhangshan&quot;
let password = 11111111

if case (&quot;zhangshan&quot;, 11111111) = (username, password) {
    print(&quot;correct&quot;)
}
</code></pre><p>这里，就直接使用了Tuple类型的比较操作符。</p>
<p>其次，如果样式和要匹配的变量类型不同，或对应类型没有实现Equaltable protocol时，Swift会使用~=操作符进行比较。当这个操作符返回true时，就认为条件匹配，否则就认为不匹配。因此，为了判断某个数值是否在某个范围里，Swift标准库中实现了Range ~= Value这种形式的比较，但是，却没有实现Value ~= Range这样的版本。</p>
<p>因此，当我们写成case percentage = 0…0.1时，编译器就会因为找不到对应的操作符而报错了。不过，由于这个操作符是可以自定义的，因此，我们可以通过重载它，来实现上面的功能：</p>
<pre><code>func ~=&lt;T&gt;(value: T, pattern: ClosedRange&lt;T&gt;) -&gt; Bool {
    // 2
    return pattern.contains(value)
}
</code></pre><p>为了能匹配不同的类型，我们把~=定义为了一个泛型函数。它的第一个参数表示~=的左操作数，按照我们的例子，应该是一个值；第二个参数表示~=的右操作数，它是一个ClosedRange<t>。在它的实现里，我们只要调用ClosedRange的contains方法，就可以实现“是否包含某个值”这样的语义了。</t></p>
<p>而当我们重载了这个~=方法之后，之前发生编译错误的语句就可以正常工作了。我们也可以通过类似的方法，为自定义类型添加各种样式匹配规则。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/Swift中的函数/" rel="next" title="Swift 中的函数">
                <i class="fa fa-chevron-left"></i> Swift 中的函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="pengyw" />
          <p class="site-author-name" itemprop="name">pengyw</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用where约束条件"><span class="nav-number">1.</span> <span class="nav-text">使用where约束条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用逗号串联条件"><span class="nav-number">2.</span> <span class="nav-text">使用逗号串联条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用tuple简化多个条件的比较"><span class="nav-number">3.</span> <span class="nav-text">使用tuple简化多个条件的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解样式匹配的实现方式"><span class="nav-number">4.</span> <span class="nav-text">理解样式匹配的实现方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengyw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
