<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Set相关的基础知识除了Dictionary之外，Set是Swift标准库中，另外一个主要的无序集合（unordered collection）类型，包含一组不重复的值。你也可以把Set理解为一个只包含key而没有value的集合。本质上，Set也是一个哈希表，因此它有着和Dictionary诸多类似的地方。 在了解Set的各种用法之前，我们先来看如何定义一个Set。 初始化Set例如，我们要创建">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 中的 Set">
<meta property="og:url" content="http://yoursite.com/2016/09/29/Swift中的Set/index.html">
<meta property="og:site_name" content="Owl&#39;s blog">
<meta property="og:description" content="Set相关的基础知识除了Dictionary之外，Set是Swift标准库中，另外一个主要的无序集合（unordered collection）类型，包含一组不重复的值。你也可以把Set理解为一个只包含key而没有value的集合。本质上，Set也是一个哈希表，因此它有着和Dictionary诸多类似的地方。 在了解Set的各种用法之前，我们先来看如何定义一个Set。 初始化Set例如，我们要创建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/common-set-op-1@2x.png">
<meta property="og:updated_time" content="2018-09-20T03:30:17.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 中的 Set">
<meta name="twitter:description" content="Set相关的基础知识除了Dictionary之外，Set是Swift标准库中，另外一个主要的无序集合（unordered collection）类型，包含一组不重复的值。你也可以把Set理解为一个只包含key而没有value的集合。本质上，Set也是一个哈希表，因此它有着和Dictionary诸多类似的地方。 在了解Set的各种用法之前，我们先来看如何定义一个Set。 初始化Set例如，我们要创建">
<meta name="twitter:image" content="http://yoursite.com/images/common-set-op-1@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/29/Swift中的Set/"/>





  <title>Swift 中的 Set | Owl's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/29/Swift中的Set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengyw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 中的 Set</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-29T14:59:25+08:00">
                2016-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Set相关的基础知识"><a href="#Set相关的基础知识" class="headerlink" title="Set相关的基础知识"></a>Set相关的基础知识</h3><p>除了Dictionary之外，Set是Swift标准库中，另外一个主要的无序集合（unordered collection）类型，包含一组不重复的值。你也可以把Set理解为一个只包含key而没有value的集合。本质上，Set也是一个哈希表，因此它有着和Dictionary诸多类似的地方。</p>
<p>在了解Set的各种用法之前，我们先来看如何定义一个Set。</p>
<h4 id="初始化Set"><a href="#初始化Set" class="headerlink" title="初始化Set"></a>初始化Set</h4><p>例如，我们要创建一个包含所有元音的Set：</p>
<pre><code>var vowel: Set&lt;Character&gt; = [&quot;a&quot;, &quot;e&quot;, &quot;i&quot;, &quot;o&quot;, &quot;u&quot;]
// var vowel: Set = [&quot;a&quot;, &quot;e&quot;, &quot;i&quot;, &quot;o&quot;, &quot;u&quot;]
</code></pre><p>这里，由于初始化Set和Array的方式是一样的，因此，当我们要定义一个Set对象时，必须明确使用type annotation。Type inference会把这样的定义方式推导为一个Array。</p>
<h4 id="Set的常用属性和方法"><a href="#Set的常用属性和方法" class="headerlink" title="Set的常用属性和方法"></a>Set的常用属性和方法</h4><p>作为一个集合类型，Set提供了和Array以及Dictionary一样的常用属性：</p>
<pre><code>vowel.count  // 5
vowel.isEmpty // false
</code></pre><p>以及常用的编辑方法：</p>
<pre><code>vowel.contains(&quot;a&quot;) // true
vowel.remove(&quot;a&quot;)   // a
vowel.insert(&quot;a&quot;)   // (true, &quot;a&quot;)
vowel.removeAll()   // Set([])
</code></pre><p>在上面的代码里：</p>
<blockquote>
<ul>
<li>contains判断它的参数是否在Set中，并返回一个bool值表示判断结果；</li>
<li>remove在Set中删除参数指定的元素，如果元素存在就成功删除并返回删除的元素，否则就返回nil；</li>
<li>insert在Set中插入参数指定的内容，如果插入的内容已存在，会返回一个值为(false, 插入值)的tuple，否则，就返回(true, 插入值)；</li>
<li>removeAll则删除所有Set中的元素，留下一个空的集合；</li>
</ul>
</blockquote>
<h4 id="遍历Set"><a href="#遍历Set" class="headerlink" title="遍历Set"></a>遍历Set</h4><p>和Dictionary类似，我们有三种方式来遍历Set。首先，是最普通的for循环：</p>
<p>和Dictionary类似，我们有三种方式来遍历Set。首先，是最普通的for循环：</p>
<pre><code>for character in vowel {
        print(character)
}
// e, a, i, o, u
</code></pre><p>其次，是集合自身的forEach方法：</p>
<pre><code>vowel.forEach { print($0) }
// e, a, i, o, u
</code></pre><p>通过注释中的方法可以看到，当遍历一个Set时，访问元素的顺序，并不是我们定义Set时的顺序，这也就是unordered collection的含义。</p>
<p>当我们每次遍历Set时，遍历的顺序，都会根据当前Set包含的值而有所不同。如果你希望按照某种“固定”的排序方式访问Set中的元素，就要使用它的sorted方法：</p>
<pre><code>for character in vowel.sorted() {
    print(character)
}
// a, e, i, o, u
</code></pre><p>这样，我们就可以顺序访问Set中的元素了。</p>
<h3 id="常用的Set方法"><a href="#常用的Set方法" class="headerlink" title="常用的Set方法"></a>常用的Set方法</h3><h4 id="Set的代数运算"><a href="#Set的代数运算" class="headerlink" title="Set的代数运算"></a>Set的代数运算</h4><p>为了介绍各种运算方法，先定义两个Set：</p>
<pre><code>var setA: Set = [1, 2, 3, 4, 5, 6]
var setB: Set = [4, 5, 6, 7, 8, 9]
</code></pre><p>然后，我们就可以对setA和setB进行下面的运算：</p>
<pre><code>// {5, 6, 4}
let interSectAB: Set = setA.intersection(setB)
// {9, 7, 2, 3, 1, 8}
let symmetricDiffAB: Set = setA.symmetricDifference(setB)
// {2, 4, 9, 5, 6, 7, 3, 1, 8}
let unionAB: Set = setA.union(setB)
// {2, 3, 1}
let aSubstractB: Set = setA.subtracting(setB)
</code></pre><p>而上面这些代码的含义，我们可以用下面这张图清楚的表现出来：<br><img src="/images/common-set-op-1@2x.png" alt=""></p>
<p>除此之外，上面这些API还有一个“可修改Set自身”的版本，而命名方式，就是在这些API的名称前面，加上form，例如：</p>
<pre><code>setA.formIntersection(setB) // { 5, 6, 4 }
</code></pre><p>这样，setA的值，就被修改成了取交集之后的值。关于这些API的用法，大家也可以参考<a href="https://developer.apple.com/documentation/swift/setalgebra" target="_blank" rel="noopener">SetAlgebra protocol</a>中的说明。</p>
<h4 id="把Set用作内部支持类型"><a href="#把Set用作内部支持类型" class="headerlink" title="把Set用作内部支持类型"></a>把Set用作内部支持类型</h4><p>很多时候，除了把Set作为一个集合类型返回给用户之外，我们还可以把它作为函数的内部支持类型来使用。例如，借助于Set不能包含重复元素的特性，为任意一个序列类型去重。</p>
<p>我们给Sequence添加下面的扩展：</p>
<pre><code>extension Sequence where Iterator.Element: Hashable {
    func unique() -&gt; [Iterator.Element] {
        var result: Set&lt;Iterator.Element&gt; = []

        return filter {
            if result.contains($0) {
                return false
            }
            else {
                result.insert($0)
                return true
            }
        }
    }
}
</code></pre><p>在这个例子里，我们使用了Set不能包含重复元素的特性，用result保存了所有已经筛选的元素，如果遇到重复的元素，就跳过，否则，就把它添加到result里用于下一次筛选。这样，我们就可以直接使用unique来去重了：</p>
<pre><code>[1, 1, 2, 2, 3, 3, 4, 4].unique() // [1, 2, 3, 4]
</code></pre><h4 id="IndexSet和CharacterSet"><a href="#IndexSet和CharacterSet" class="headerlink" title="IndexSet和CharacterSet"></a>IndexSet和CharacterSet</h4><p>在Swift标准库里，Set是唯一一个支持SetAlgebra protocol的类型。但是，在Foundation里，却还有两个额外的类型：IndexSet和CharacterSet。</p>
<p>其中，IndexSet和Set<int>是非常类似的，例如：</int></p>
<pre><code>let oneToSix: IndexSet = [1, 2, 3, 4, 5, 6]
</code></pre><p>但当我们要表达一连串正整数时，尤其是这个整数范围比较大的时候，使用IndexSet要比使用Set<int>更经济一些，因为Set<int>会保存这个范围里的每一个整数，而IndexSet则会使用类似1…6这样的形式保存一个范围。因此，要表达的范围越大，使用IndexSet就会越经济。并且，由于IndexSet也完全实现了SetAlgebra和Collection这两个protocol，因此，它的用法，和Set几乎是相同的。</int></int></p>
<p>另一个类Set类型，就是CharacterSet，它主要表示某一类字符的集合，通常，我们用这个类型来判断字符串中是否包含特定类型的字符，例如：</p>
<pre><code>// String
let hw = &quot;Hello world!&quot;

// CharacterSet
let numbers = CharacterSet(charactersIn: &quot;123456789&quot;)
let letters = CharacterSet.letters

// Actions
hw.rangeOfCharacter(from: numbers) // nil
hw.rangeOfCharacter(from: letters) // 
</code></pre><p>在上面的代码中可以看到，我们即可以自定义一个字符集合，也可以使用标准库中预定义好的一些特定的集合。大家可以在<a href="https://developer.apple.com/reference/foundation/characterset" target="_blank" rel="noopener">CharacterSet</a>官方文档中，找到完整的类型定义。</p>
<p>定义好集合之后，我们就可以使用rangeOfCharacter(from:)来判断String对象是否包含特定的字符了。如果包含，rangeOfCharacter会返回一个Range对象，否则，就返回nil。</p>
<h3 id="理解Range和Collection的关系"><a href="#理解Range和Collection的关系" class="headerlink" title="理解Range和Collection的关系"></a>理解Range和Collection的关系</h3><p>在之前Swift操作符的内容里，有两个和范围有关的的操作符：</p>
<blockquote>
<ul>
<li>1 ..&lt; 5表示的半开半闭区间[1, 5)；</li>
<li>1 … 5表示的闭区间[1, 5]；</li>
</ul>
</blockquote>
<h4 id="Countable-range"><a href="#Countable-range" class="headerlink" title="Countable range"></a>Countable range</h4><p>实际上，这两个区间操作符在Swift中，是通过两个struct来实现的，叫做CountableRange和CountableClosedRange，它们都遵从Comparable和Strideable protocol。</p>
<p>其中：</p>
<blockquote>
<ul>
<li>只有半开半闭区间可以表达“空区间”的概念，例如：5 ..&lt; 5，而5 … 5则包含一个元素5；</li>
<li>只有闭区间可以包含区间位置的最大值，例如：1 … Int.max，而1 ..&lt; Int.max则表示1 … (Int.max - 1)；</li>
</ul>
</blockquote>
<p>这是Swift 3对range操作符的一个改进，在Swift 2中，闭区间是通过半开半闭区间模拟出来的。因此，实际上你没法在Swift 2中表达[1, Int.max]这个范围。为了解决这个问题，在Swift 2中还特别加入了两个类型：HalfOpenInterval和ClosedInterval这两个类型来表达正确的范围，但是在Swift 3里，它们已经被删掉了。</p>
<p>之所以这两个range操作符背后的类型都用Countable开头，意思是指它们是可以被迭代的，也就是可以从头到尾计算范围的值。例如：</p>
<pre><code>for i in 1 ... 5 {
    print(i)
}
// 12345
</code></pre><h4 id="Uncountable-range"><a href="#Uncountable-range" class="headerlink" title="Uncountable range"></a>Uncountable range</h4><p>既然有CountableRange，就不难联想到，是否有uncountable的版本呢？实际上，的确是存在的。只是，它们仅能表示一个区间，但我们不能遍历它。来看下面的例子：</p>
<pre><code>// The following code will FAIL
for i in 1.0 ... 5.0 {
    print(i)
}
</code></pre><p>这时，Swift编译器就会提示我们ClosedRange<double>没有遵从Sequence protocol。于是，uncountable的版本就出现了，就是这个ClosedRange。当然还有一个uncountable的半开半闭区间的类型，叫做Range。</double></p>
<p>为了遍历这样的浮点数区间，我们只能用stride(from:to:by:)和stride(from:though:by:)来指定起始、结束范围以及步进值。前者，类似于半开半闭区间，后者类似于闭区间：</p>
<pre><code>for i in stride(from: 1.0, to: 5.0, by: 1.0) {
    print(i)
}
// 1.0 2.0 3.0 4.0

for i in stride(from: 1.0, through: 5.0, by: 1.0) {
    print(i)
}
// 1.0 2.0 3.0 4.0 5.0
</code></pre><h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>于是，按照一个区间可以表示的范围，以及它是否可以被遍历，实际上Swift中一共有4种不同的区间类型：</p>
<pre><code>/*
*               Half-open       | Closed range
* +------------+----------------+----------------------+
* | Comparable | Range          | ClosedRange          |
* +------------+----------------+----------------------+
* | Strideable | CountableRange | CountableClosedRange |
* +------------+----------------+----------------------+
*/
</code></pre><p>相信在后续的Swift版本里，还会对这一系列区间类型进行改进和优化。但至少现在，它还是会给我们带来一些麻烦。对于一个接受Range<t>类型参数的函数来说，我们甚至无法传递一个ClosedRange<t>类型的对象。</t></t></p>
<p>为什么会这样呢？其实，和(Closed)Range无法通过for循环遍历一样，我们无从根据一个CloseRange<t>的结束位置，找到闭区间结束位置的上一个位置，因此，这种转换是无法完成的。如果从Swift语言的角度来说，就是，(Closed)Range仅仅实现了Comparable protocol，而没有实现Strideable protocol。</t></p>
<p>因此，面对这类情况，我们只能自己根据ClosedRange<t>计算需要的范围，再重新创建正确的Range<t>对象。</t></t></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/Array和NSArray/" rel="next" title="理解Array和NSArray的差异">
                <i class="fa fa-chevron-left"></i> 理解Array和NSArray的差异
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/SwiftDictionary/" rel="prev" title="Swift 中的 Dictionary">
                Swift 中的 Dictionary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="pengyw" />
          <p class="site-author-name" itemprop="name">pengyw</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set相关的基础知识"><span class="nav-number">1.</span> <span class="nav-text">Set相关的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化Set"><span class="nav-number">1.1.</span> <span class="nav-text">初始化Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set的常用属性和方法"><span class="nav-number">1.2.</span> <span class="nav-text">Set的常用属性和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历Set"><span class="nav-number">1.3.</span> <span class="nav-text">遍历Set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的Set方法"><span class="nav-number">2.</span> <span class="nav-text">常用的Set方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Set的代数运算"><span class="nav-number">2.1.</span> <span class="nav-text">Set的代数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把Set用作内部支持类型"><span class="nav-number">2.2.</span> <span class="nav-text">把Set用作内部支持类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IndexSet和CharacterSet"><span class="nav-number">2.3.</span> <span class="nav-text">IndexSet和CharacterSet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解Range和Collection的关系"><span class="nav-number">3.</span> <span class="nav-text">理解Range和Collection的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Countable-range"><span class="nav-number">3.1.</span> <span class="nav-text">Countable range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uncountable-range"><span class="nav-number">3.2.</span> <span class="nav-text">Uncountable range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengyw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
