<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="filter和与filter类似的语义前面，我们提到过filter的用法，用于在Array中，过滤满足特定条件的元素。而这个条件，就是通过filter的closure参数来确定的： var fibonacci = [0, 1, 1, 2, 3, 5]  // [0, 2] fibonacci.filter { $0 % 2 == 0 } 按照前面实现map的思路，我们可以自己来实现一个filter">
<meta property="og:type" content="article">
<meta property="og:title" content="Filter &#x2F; Reduce &#x2F; FlatMap的实现和扩展">
<meta property="og:url" content="http://yoursite.com/2016/09/29/Filter:Reduce:FlatMap/index.html">
<meta property="og:site_name" content="Owl&#39;s blog">
<meta property="og:description" content="filter和与filter类似的语义前面，我们提到过filter的用法，用于在Array中，过滤满足特定条件的元素。而这个条件，就是通过filter的closure参数来确定的： var fibonacci = [0, 1, 1, 2, 3, 5]  // [0, 2] fibonacci.filter { $0 % 2 == 0 } 按照前面实现map的思路，我们可以自己来实现一个filter">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T10:20:41.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Filter &#x2F; Reduce &#x2F; FlatMap的实现和扩展">
<meta name="twitter:description" content="filter和与filter类似的语义前面，我们提到过filter的用法，用于在Array中，过滤满足特定条件的元素。而这个条件，就是通过filter的closure参数来确定的： var fibonacci = [0, 1, 1, 2, 3, 5]  // [0, 2] fibonacci.filter { $0 % 2 == 0 } 按照前面实现map的思路，我们可以自己来实现一个filter">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/29/Filter:Reduce:FlatMap/"/>





  <title>Filter / Reduce / FlatMap的实现和扩展 | Owl's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/29/Filter:Reduce:FlatMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengyw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Filter / Reduce / FlatMap的实现和扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-29T14:59:25+08:00">
                2016-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="filter和与filter类似的语义"><a href="#filter和与filter类似的语义" class="headerlink" title="filter和与filter类似的语义"></a>filter和与filter类似的语义</h3><p>前面，我们提到过filter的用法，用于在Array中，过滤满足特定条件的元素。而这个条件，就是通过filter的closure参数来确定的：</p>
<pre><code>var fibonacci = [0, 1, 1, 2, 3, 5]

// [0, 2]
fibonacci.filter { $0 % 2 == 0 }
</code></pre><p>按照前面实现map的思路，我们可以自己来实现一个filter：</p>
<pre><code>extension Array {
    func myFilter(_ predicate: (Element) -&gt; Bool) -&gt; [Element] {
        var tmp: [Element] = []
            for value in self where predicate(value) {
                tmp.append(value)
            }
        return tmp
    }
}
</code></pre><p>在上面的实现里，最核心的环节就是通过带有where条件的for循环找到原数组中符合条件的元素，然后把它们一一添加到tmp中，并最终返回给函数的调用者。然后，我们测试下myFilter：</p>
<pre><code>fibonacci.myFilter { $0 % 2 == 0 } // [0, 2]
</code></pre><p>结果，应该是和标准库中自带的filter是一样的。理解了filter之后，我们就可以自行定义一些标准库中没有的方法。例如：</p>
<p>剔除掉数组中满足条件的元素：</p>
<pre><code>extension Array {
    func reject(_ predicate: (Element) -&gt; Bool) -&gt; [Element] {
        return filter { !predicate($0) }
    }
}
</code></pre><p>我们只要把调用转发给filter，然后把指定的条件取反就好了。这样，剔除元素的代码语义上就会更好看一些：</p>
<pre><code>fibonacci.reject { $0 % 2 == 0 } // [1, 1, 3, 5]
</code></pre><p>另一个基于filter语义的常用操作是判断数组中是否存在满足条件的元素。下面的代码可以完成任务：</p>
<pre><code>fibonacci.filter { $0 % 2 == 0 }.count &gt; 0 // true
</code></pre><p>但这样做在性能上并不理想，因为即便找到了满足条件的元素，也要遍历完整个数组，这显然是没必要的。Swift标准库中，提供了一个更方便的方法：</p>
<pre><code>fibonacci.contains { $0 % 2 == 0 } // true
</code></pre><p>contains的一个好处就是只要遇到满足条件的元素，函数的执行就终止了。基于这个contains，我们还可以给Array添加一个新的方法，用来判断Array中所有的元素是否满足特定的条件：</p>
<pre><code>extension Array {
    func allMatch(_ predicate: (Element) -&gt; Bool) -&gt; Bool {
        return !contains { !predicate($0) }
    }
}
</code></pre><p>在allMatch的实现里，只要没有不满足条件的元素，也就是所有元素都满足条件了。我们可以用下面的代码测试一下：</p>
<pre><code>let evens = [2, 4, 6, 8]
evens.allMatch { $0 % 2 == 0 } // true
</code></pre><h3 id="reduce和与reduce相关的语义"><a href="#reduce和与reduce相关的语义" class="headerlink" title="reduce和与reduce相关的语义"></a>reduce和与reduce相关的语义</h3><p>除了用一个数组生成一个新的数组，有时，我们会希望把一个数组变成某种形式的值。例如，之前我们提到的求和：</p>
<pre><code>fibonacci.reduce(0, +) // 12
</code></pre><p>了解reduce的进一步用法之前，我们先来自己实现一个：</p>
<pre><code>extension Array {
    func myReduce&lt;T&gt;(_ initial: T, _ next: (T, Element) -&gt; T) -&gt; T {
        var tmp = initial
            for value in self {
                tmp = next(tmp, value)
            }
        return tmp
    }
}
</code></pre><p>从上面的实现就可以看出，reduce的实现也没有什么神奇之处。无非就是把for循环迭代相加的过程封装了起来。然后，用下面的代码测试一下，就会发现和标准库中的reduce一样了。</p>
<pre><code>fibonacci.myReduce(0, +) // 12
</code></pre><p>除了求和之外，我们还可以把fibonacci reduce成一个字符串：</p>
<pre><code>let str = fibonacci.myReduce(&quot;&quot;) { str, num in 
    return str + &quot;\(num) &quot;
}
// &quot;0 1 1 2 3 5 &quot;
</code></pre><p>甚至，我们还可以用reduce模拟map和filter的实现：</p>
<pre><code>extension Array {
    func myMap2&lt;T&gt;(_ transform: (Element) -&gt; T) -&gt; [T] {
        return reduce([], { $0 + [transform($1)] })
    }

    func myFilter2(_ predicate: (Element) -&gt; Bool) -&gt; [Element] {
        return reduce([], { predicate($1) ? $0 + [$1] : $0 })
    }
}
</code></pre><p>然后，简单测试一下：</p>
<pre><code>// [0, 1, 1, 4, 9, 25]
fibonacci.myMap2 { $0 * $0 }
// [0, 2]
fibonacci.myFilter2 { $0 % 2 == 0 }
</code></pre><p>它们的结果和标准库中的map和filter是一样的。但是，这种看似优雅的写法却没有想象中的那么好。在它们内部的reduce调用中，每一次$0的参数都是一个新建的数组，因此整个算法的复杂度是O(n2)，而不再是for循环版本的O(n)。所以，这样的实现方法最好还是用来作为理解reduce用法的例子。</p>
<h3 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h3><p>最后，我们来了解flatMap。简单来说，如果你用在map中的closure参数不返回一个数组元素，而是也返回一个数组，这样，你就会得到一个数组的数组，但如果你只需要一个一维数组，flatMap就可以派上用场了，而这，也就是flat的含义。</p>
<p>实际上，flatMap的实现很简单，只要在map内部的for循环里，不断把closure参数生成的数组的内容，添加到要返回的结果里就好了：</p>
<pre><code>extension Array {
    func myFlatMap&lt;T&gt;(_ transform: (Element) -&gt; [T]) -&gt; [T] {
        var tmp: [T] = []
            for value in self {
                tmp.append(contentsOf: transform(value))
            }
            return tmp
    }
}
</code></pre><p>用下面的代码测试，得到的结果，应该和之前使用flatMap是一样的：</p>
<pre><code>animals.myFlatMap { animal in
    return ids.map { id in (animal, id) }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/SwiftDictionary/" rel="next" title="Swift 中的 Dictionary">
                <i class="fa fa-chevron-left"></i> Swift 中的 Dictionary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/分支和循环中的高级方式/" rel="prev" title="分支和循环中的高级方式">
                分支和循环中的高级方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="pengyw" />
          <p class="site-author-name" itemprop="name">pengyw</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#filter和与filter类似的语义"><span class="nav-number">1.</span> <span class="nav-text">filter和与filter类似的语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce和与reduce相关的语义"><span class="nav-number">2.</span> <span class="nav-text">reduce和与reduce相关的语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flatMap"><span class="nav-number">3.</span> <span class="nav-text">flatMap</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengyw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
